Array
(
    [id] => app-backend
    [basePath] => E:\wamp\www\mygit\redeem\backend
    [bootstrap] => Array
        (
            [0] => log
            [1] => log
            [2] => debug
            [3] => gii
        )

    [language] => zh-CN
    [timeZone] => Asia/Shanghai
    [vendorPath] => E:\wamp\www\mygit\redeem/vendor
    [components] => Array
        (
            [cache] => Array
                (
                    [class] => yii\caching\MemCache
                    [servers] => Array
                        (
                            [0] => Array
                                (
                                    [host] => 127.0.0.1
                                    [port] => 11211
                                    [weight] => 60
                                )

                            [1] => Array
                                (
                                    [host] => 127.0.0.1
                                    [port] => 11211
                                    [weight] => 40
                                )

                        )

                )

            [urlManager] => Array
                (
                    [enablePrettyUrl] => 1
                    [showScriptName] => 
                    [rules] => Array
                        (
                            [<module:\w+>/<controller:\w+>/<action:\w+>/<id:\d+>] => <module>/<controller>/<action>
                            [<module:\w+>/<controller:\w+>/<action:\w+>/<id:\w+>] => <module>/<controller>/<action>
                            [<controller:\w+>/<action:\w+>/<id:\d+>] => <controller>/<action>
                            [<controller:\w+>/<action:\w+>] => <controller>/<action>
                        )

                )

            [mailer] => Array
                (
                    [class] => yii\swiftmailer\Mailer
                    [viewPath] => @common/mail
                    [useFileTransport] => 1
                )

            [sphinx] => Array
                (
                    [class] => backend\components\coreseek\CoreseekComponentNew
                )

            [db_uc] => Array
                (
                    [class] => yii\db\Connection
                    [dsn] => mysql:host=127.0.0.1;dbname=vsoucenter
                    [username] => root
                    [password] => 
                    [tablePrefix] => vso_user_
                    [charset] => utf8
                )

            [db_keke] => Array
                (
                    [class] => yii\db\Connection
                    [dsn] => mysql:host=192.168.2.27;dbname=keke_witkey_utf8
                    [username] => root
                    [password] => dell_456
                    [tablePrefix] => keke_witkey_
                    [charset] => utf8
                )

            [db] => Array
                (
                    [class] => yii\db\Connection
                    [dsn] => mysql:host=121.43.96.68;dbname=acc
                    [username] => acc
                    [password] => acc@admin@626
                    [tablePrefix] => tb_
                    [charset] => utf8
                )

            [user] => Array
                (
                    [identityClass] => app\models\YiiUser
                    [enableAutoLogin] => 1
                    [loginUrl] => Array
                        (
                            [0] => admin/index/login
                        )

                )

            [view] => Array
                (
                    [theme] => Array
                        (
                            [pathMap] => Array
                                (
                                    [@app/views] => @app/themes/basic
                                    [@app/modules] => @app/themes/basic/modules
                                )

                        )

                )

            [log] => Array
                (
                    [traceLevel] => 3
                    [targets] => Array
                        (
                            [0] => Array
                                (
                                    [class] => yii\log\FileTarget
                                    [levels] => Array
                                        (
                                            [0] => error
                                            [1] => warning
                                        )

                                )

                        )

                )

            [errorHandler] => Array
                (
                    [errorAction] => site/error
                )

            [request] => Array
                (
                    [cookieValidationKey] => OP_dfdfk565wudkdivhdsfl
                )

        )

    [controllerNamespace] => backend\controllers
    [defaultRoute] => admin/index/index
    [modules] => Array
        (
            [admin] => app\modules\admin
            [team] => app\modules\team\TeamModule
            [treemanager] => Array
                (
                    [class] => \kartik\tree\Module
                )

            [user] => Array
                (
                    [class] => backend\modules\user\Module
                )

            [point] => Array
                (
                    [class] => backend\modules\point\Module
                )

            [task] => Array
                (
                    [class] => backend\modules\task\Module
                )

            [finance] => Array
                (
                    [class] => backend\modules\finance\Module
                )

            [trust] => Array
                (
                    [class] => backend\modules\trust\Module
                )

            [auth] => Array
                (
                    [class] => backend\modules\auth\Module
                )

            [industry] => Array
                (
                    [class] => backend\modules\industry\Module
                )

            [vip] => Array
                (
                    [class] => backend\modules\vip\Module
                )

            [opportunity] => Array
                (
                    [class] => backend\modules\opportunity\Module
                )

            [debug] => Array
                (
                    [class] => yii\debug\Module
                )

            [gii] => Array
                (
                    [class] => yii\gii\Module
                    [allowedIPs] => Array
                        (
                            [0] => 127.0.0.1
                            [1] => ::1
                            [2] => 192.168.0.*
                            [3] => 10.0.2.2
                        )

                )

        )

    [params] => Array
        (
            [adminEmail] => admin@vsochina.com
            [defaultRoute] => site/index
            [page_size] => 10
            [api_appid] => 1001
            [backend_url] => http://back_growth.vsochina.com
            [api_token] => yr9hPHTrSgK98Hj0HiLm9jRjMTUwMDQ4ZGY3ODNmYWIxNDdjNzc1NTU0MTgyMzc4
            [workUploadUrl] => http://api.vsochina.com/file/index/upload
            [no_found_pic] => http://back_growth.vsochina.com/Images/nopic.jpg
            [industryListUrl] => http://api.vsochina.com/industry/get-industry-list
            [lhtxcompany] => Array
                (
                    [1] => 苏州蓝海创意云客服部
                    [2] => 广州蓝海创意云
                    [3] => 北京蓝海创意云
                    [4] => 上海蓝海创意云
                    [5] => 苏州蓝海创意云
                )

            [redis_expire_time_year] => 31536000
            [redis_expire_time_month] => 2592000
            [redis_expire_time_week] => 604800
            [redis_expire_time_day] => 86400
            [redis_expire_time_hour] => 3600
            [point_task_cycle] => 360
            [trust_config_expire_time] => 60
            [catExpireTime] => 604800
            [userinfoapi] => http://api.vsochina.com/user/info/view
            [usersearchapi] => http://api.vsochina.com/user/user/search-users
            [categoryapi] => https://api.vsochina.com/category/category/map
        )

)
