yii\web\User Object
(
    [identityClass] => app\models\YiiUser
    [enableAutoLogin] => 1
    [enableSession] => 1
    [loginUrl] => Array
        (
            [0] => admin/index/login
        )

    [identityCookie] => Array
        (
            [name] => _identity
            [httpOnly] => 1
        )

    [authTimeout] => 
    [absoluteAuthTimeout] => 
    [autoRenewCookie] => 1
    [idParam] => __id
    [authTimeoutParam] => __expire
    [absoluteAuthTimeoutParam] => __absoluteExpire
    [returnUrlParam] => __returnUrl
    [_access:yii\web\User:private] => Array
        (
        )

    [_identity:yii\web\User:private] => app\models\YiiUser Object
        (
            [_attributes:yii\db\BaseActiveRecord:private] => Array
                (
                    [uid] => 1
                    [username] => admin
                    [password] => 159d7c4984f1709980bfc6fb51cff98f
                    [authKey] => test100key
                    [accessToken] => 100-token
                    [nickname] => 管理员
                    [thumb] => /avatar/1422621856.jpg
                    [email] => admin@vsochina.com
                    [status] => 1
                    [created_at] => 0
                    [updated_at] => 0
                    [role_id] => 1
                    [company_id] => 5
                )

            [_oldAttributes:yii\db\BaseActiveRecord:private] => 
            [_related:yii\db\BaseActiveRecord:private] => Array
                (
                )

            [_errors:yii\base\Model:private] => 
            [_validators:yii\base\Model:private] => 
            [_scenario:yii\base\Model:private] => default
            [_events:yii\base\Component:private] => Array
                (
                )

            [_behaviors:yii\base\Component:private] => Array
                (
                )

        )

    [_events:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => 
)
