Array
(
    [0] => Array
        (
            [auth_id] => 1
            [nick] => 波波
            [name] => 黄波
            [mobile] => 1595005520
            [avatar] => /avatar/photo.jpg
            [email] => 12@qq.com
            [auth_status] => 1
            [wechat] => wehladsf_234
            [user_type] => 普通用户
            [inputer] => 录入人
            [checker] => 审核人
            [create_at] => 1970-01-01 08:00:00
        )

    [1] => Array
        (
            [auth_id] => 2
            [nick] => 芳芳
            [name] => 郑文芳
            [mobile] => 1333333333
            [avatar] => /avatar/photo.jpg
            [email] => 34@qq.com
            [auth_status] => 1
            [wechat] => wehladsf_234
            [user_type] => 普通用户
            [inputer] => 录入人
            [checker] => 审核人
            [create_at] => 1970-01-01 08:00:00
        )

)
